AutoClicker/MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker"
        mc:Ignorable="d"
        Title="Auto Clicker" Height="269.231" Width="235.308" Icon="icon.ico" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" x:Name="label" Content="Milliseconds between clicks" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Grid.Column="0" x:Name="timeBox" HorizontalAlignment="Left" Height="36" Margin="10,41,0,0" TextWrapping="Wrap"  Text="1000" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="175" FontSize="16" />
        <Label Grid.Column="0" x:Name="label1" Content="Clicks: 0" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Grid.Column="0" x:Name="label2" Content="Position: 0,0" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Grid.Column="0" x:Name="label3" Content="" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF002EFF" FontWeight="Bold" />
        <Button Grid.Column="0" x:Name="startStopButton" Content="Start" Margin="10,0,10,10" Height="35" VerticalAlignment="Bottom" FontSize="16" Click="startStopButton_Click"/>



    </Grid>
</Window>
